@left-menu-width: 230px;
@notification-icons-width: 200px;

@almost-white: #f3f3f3;

.notificationBar {
    position: relative;
    background-color: #1f1f1f;
    min-height: 70px;
    width: 100%;
    z-index: 200;
    background-image: url("../img/freenas-logo.png");
    background-repeat: no-repeat;
    background-position: 15px 7px;
}

    .notificationBar .userInfo {
        float: right;
        height: 70px;
        line-height: 70px;
        margin-right: 10px;
        width: 200px;
        color: @almost-white;
    }

        .notificationBar .userInfo span {
            font-size: 150%;
            padding: 0 15px;
        }

.notificationBox {
    position: absolute;
    background-color: #3d3d3d;
    width: 60%;
    min-height: 200px;
    top: 0;
    left: 20%;
    border-radius: 0 0 10px 10px;
    padding: 10px;
}

.notificationArea {
    float: left;
    width: calc(~'100% - '@notification-icons-width);
}

.notificationIcons {
    width: @notification-icons-width;
    float: left;
    padding-left: 10px;
}

    .notificationIcons i {
        float: left;
        text-align: center;
        margin: 10px;
        width: 50px;
        height: 50px;
        color: #cccccc;
    }

        .notificationIcons i.circle {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            line-height: 50px;
            border: #3d3d3d 3px solid;
            box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.75);
        }

.leftMenu {
    position: absolute;
    background-color: #3d3d3d;
    /* #gradient > .horizontal(#1f1f1f, #3d3d3d); */
    top: 0px;
    bottom: 0px;
    left: 0px;
    width: @left-menu-width;
    z-index: 100;
}

.leftMenuContent {
    height: 100%;
    overflow: hidden;
    padding-top: 80px;
}

    .leftMenuContent ul {
        list-style-type: none;
        width: 100%;
        padding: 0;
    }

        .leftMenuContent ul li {
            display: block;
        }

            .leftMenuContent ul li a {
                display: block;
                padding-left: 15px;
                transition: all 0.25s ease-in-out;
            }

                .leftMenuContent ul li a:hover {
                    background-color: #d1d1d1;
                    text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.75);
                }

            .leftMenuContent ul li a, .leftMenuContent ul li i {
                font-size: 125%;
                font-weight: 400;
                text-decoration: none;
                line-height: 2;
                color: @almost-white;
            }

            .leftMenuContent ul li i {
                padding-right: 5px;
            }

                .leftMenuContent ul li i.icoAlert {
                    padding-right: 0px;
                    padding-left: 5px;
                }

                    .leftMenuContent ul li i.icoAlert > span {
                        position: absolute;
                        background-color: rgba(255, 0, 0, 0.65);
                        border-radius: 50px;
                        color: white;
                        display: block;
                        font-weight: 700;
                        min-height: 20px;
                        line-height: 20px;
                        margin-left: 7px;
                        margin-top: -42px;
                        text-align: center;
                        min-width: 20px;
                        font-size: 70%;
                    }



.mainGrid {
    width: 100%;
    padding-left: @left-menu-width;
    overflow-x: hidden;
}
