#
# nsswitch.conf(5) - name service switch configuration file
# $FreeBSD$
#

passwd: freenas
group: freenas
hosts: files mdns dns
shells: files
services: compat
services_compat: nis
protocols: files
rpc: files
