#!/bin/sh

# This file is explicitly in the public domain.  You may do with it
# anything you like.

# Fallback settings for FreeNAS.  This file is read in first and is
# then overidden by the values in the database.

# XXX need to clean this up

hostname="freenas"

sendmail_enable="NONE"	# Run the sendmail inbound daemon (YES/NO).

background_fsck="NO"
fsck_y_enable="YES"

devfs_system_ruleset="usbrules"

# System's run from memory disks.
clear_tmp_X="NO"

# devd is started by dispatcher
devd_enable="NO"
cron_enable="NO"
vmware_guestd_enable="NO"

#Do not mark to autodetach otherwise ZFS get very unhappy
geli_autodetach="NO"

# get crashdumps
dumpdev="AUTO"
dumpdir="/data/crash"
ix_textdump_enable="YES"

# compress coredumps and keep a max of 5 around
savecore_flags="-z -m 5"

# A set of storage supporting kernel modules, they must be loaded before ix-fstab.
early_kld_list="geom_stripe geom_raid3 geom_raid5 geom_gate geom_multipath"

# A set of kernel modules that can be loaded after mounting local filesystems.
kld_list="dtraceall ipmi"

# Turbo boost
performance_cpu_freq="HIGH"

# Add our rc.d scripts to load path
local_startup="/etc/ix.rc.d /usr/local/etc/rc.d"

# Make sure ix scripts run early enough
early_late_divider="*"

# ZFS
root_rw_mount="YES"

# syslog-ng
# Silence syslogd about missing files
# syslogd_flags="-s -C"
syslogd_enable="NO"

# FreeNAS 10 middleware
datastore_enable="NO"
dispatcher_enable="NO"
dispatcher_flags="--log-level=DEBUG --log-file=/var/log/dispatcher.log"
datastore_dbdir="/data"
datastore_driver="mongodb"
serviced_enable="NO"
etcd_enable="NO"
networkd_enable="NO"
dscached_enable="NO"
fnstatd_enable="NO"
schedulerd_enable="NO"
containerd_enable="NO"
alertd_enable="NO"
crashd_enable="NO"
debugd_enable="NO"
neighbord_enable="NO"
clid_enable="NO"
restd_enable="NO"
