storage:
    directoryPerDB: true
    syncPeriodSecs: 30
    engine: mmapv1

    mmapv1:
        smallFiles: true

net:
    bindIp: 127.0.0.1

setParameter:
    diagnosticDataCollectionEnabled: false
